<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemsFragment"
        app:showAsAction="ifRoom"
        android:title="Items"
        android:icon="@drawable/ic_baseline_home_24"
        />

    <item
        android:id="@+id/basketFragment"
        app:showAsAction="ifRoom"
        android:title="Basket"
        android:icon="@drawable/ic_baseline_shopping_basket_24"
        />

    <item
        android:id="@+id/detailBasketFragment"
        app:showAsAction="ifRoom"
        android:title="Detail"
        android:icon="@drawable/ic_baseline_shopping_basket_24"
        />
</menu>