<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/itemsSkeleton">

    <fragment
        android:id="@+id/itemsSkeleton"
        android:name="com.zhandos.arbuz.feature_arbuz.presentation.skeleton.ItemsSkeleton"
        android:label="ItemsFragment"
        tools:layout="@layout/skeleton_items"/>

    <fragment
        android:id="@+id/basketSkeleton"
        android:name="com.zhandos.arbuz.feature_arbuz.presentation.skeleton.BasketSkeleton"
        android:label="BasketFragment"
        tools:layout="@layout/skeleton_basket"/>

</navigation>