<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/itemsFragment">

    <fragment
        android:id="@+id/basketFragment"
        android:name="com.zhandos.arbuz.feature_arbuz.basket.BasketFragment"
        android:label="BasketFragment"
        tools:layout="@layout/fragment_basket"/>
    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.zhandos.arbuz.feature_arbuz.items.ItemsFragment"
        android:label="ItemsFragment"
        tools:layout="@layout/fragment_items"/>

</navigation>